input {
    beats {
        port => "5044"
    }
}

filter {

    discard_event {
      keys => [
                  "beat.hostname",
                  "beat.version",
                  "es_index",
                  "es_type",
                  "host.name",
                  "message",
                  "stack_trace",
                  "message_truncated",
                  "stack_trace_truncated",
                  "event_size"
                ]
    }

}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
